{
    "name": "com.nico.gamelib",
    "displayName": "GameLib",
    "version": "0.9.42",
    "unity": "2022.3",
    "description": "提供游戏开发时常用的基础功能。",
    "license": "MIT",
	"keywords": [ "Networking", "Utils", "Extensions" ],
    "dependencies": {
        "com.unity.netcode.gameobjects": "1.7.1",
        "com.unity.test-framework": "1.1.33",
        "com.unity.nuget.newtonsoft-json": "3.2.1"
    },
    "author": {
        "name": "wang.zhuowei",
        "email": "549676201@qq.com"
    }
}
